PORT:8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET =chai-aur-cod
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=cbai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d

MONGODB_URL=mongodb+srv://SohamNikam:Soham%40%265797@zerodhaclonecluster.kfu8q.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster; 