PORT:8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET =chai-aur-cod
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=cbai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d



CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=













MONGODB_URL=mongodb+srv://SohamNikam:Soham%40%265797@zerodhaclonecluster.kfu8q.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster; 